*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Mulish", sans-serif;
}

/* sometime use  */
:root{
    --praimary-color: #FF5400;
    --br-color-1: rgba(251, 181, 99, 0.05);
    --br-color-2: rgba(41, 206, 246, 0.05);
    /* Text color  */
    --heading-color: #131318;
    --pra-color: #5A5A5D;
    /* font width  */
    --three: 300;
    --fore: 400;
    --seven: 700;
    --eight: 800;

}

/* .container{
    width: 80%;
    margin: 0 auto;
} */

body h1{
    color: var(--heading-color);
    font-size: 2rem;
    font-weight: var(--eight);
}

body p{
    color: var(--pra-color);
    font-weight: var(--fore);
    line-height: 25px;
    margin: 20px 0;
}

.btn{
    padding: 10px 20px;
    background-color: var(--praimary-color);
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
}

.btn i{
    margin-right: 10px;
}

/* Heading style start here  */
header{
    width: 100%;
    height: 100vh;
    margin-bottom: 10%;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url(../images/group2.png);
    background-size: cover;
    background-position: center;
}
nav{
    width: 90%;
    margin: 0 auto;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav h1{
    display: flex;
    align-items: center;
}

nav h1 span{
    color: var(--praimary-color);
}

nav h1 img{
    width: 35px;
    height: 30px;
    margin-right: 10px;
}

nav ul{
    display: flex;
}

nav ul .closeBtn{
    display: none;
}

nav ul li{
    margin: 0 20px;
    list-style: none;
}

nav ul li a{
    color: #fff;
}

nav ul li .active{
    color: var(--praimary-color);
}

nav ul li a:hover{
    color: var(--praimary-color);
}

.resBtn{
    display: none;
}

.banar__content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
}

.banar__content h2{
    color: #fff;
    font-size: 4rem;
    letter-spacing: 2px;
}

.banar__content p{
    color: #fff;
}

.selector{
    max-width: 70%;
    margin: 25px auto;
    background: rgba(255, 255, 255, 0.30);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
}

.selector input, select{
    width: 140px;
    padding: 10px 20px;
    border-radius: 8px;
    border: 0;
    outline: none;
    margin: 0 10px;
}

/* Main section style start here  */

main{
    width: 80%;
    margin: 0 auto;
}

/* Popular container start  */
.popular__content{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 10%;
}

.popular__item p{
    margin: 10px 0;
}

.popular__item ul li{
    margin: 20px;
    line-height: 25px;
    color: var(--pra-color);

}

/* Multi place container style start here */
.multi__place__container{
    margin-bottom: 10%;
}
.multi__place__content{
    width: 100%;
    text-align: center;
}
.multi__place{
    color: #fff;
}

.multi__place img{
    width: 100%;
}

.place1{
    display: flex;
    gap: 20px;
}

.place2{
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.place3{
    display: flex;
    gap: 20px;
}

.position{
    position: relative;
}

.position h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Choose section style here  */
.choose__container{
    margin-bottom: 10%;
}
.choose__content{
    width: 100%;
    text-align: center;
}

.choose__card .top__item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.choose__card .bottom__item{
    width: calc(50% - 15px);
    margin: 30px auto 0;
    
}
.choose__card .card__body{
    padding: 30px;
    background: var(--br-color-1);
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20)
}

.choose__card .secend{
    background: var(--br-color-2);
    border: 1px solid rgba(41, 206, 246, 0.20);
}

.choose__card img{
    width: 50px;
    height: 50px;
}

/* Our packages style  */
.packages__container{
    margin-bottom: 10%;
    text-align: center;
}

.packages__container h1{
    margin-bottom: 50px;
}

.packages__content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.packages__card{
    border: 1px solid #FF5400;
    border-radius: 16px;
    overflow: hidden;
}

.packages__card img{
    width: 100%;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
    transition: 0.5s;
}

.packages__card img:hover{
    transform: scale(1.1);
}

.card__tittel{
    padding: 20px 30px;
}


/* Discount section style  */
.discount__container{
    margin-bottom: 10%;

}

.discount__content{
    background-image: url(../images/group3.png);
    padding: 50px;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30px;
}

.discount__secend__content{
    background-image: url(../images/group4.png);
}

.discount__card{
    padding: 50px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
}

.discount__card span{
    margin-right: 20px;
    font-size: 14px;
    font-weight: var(--fore);
    color: var(--pra-color);
}

.discount__card span i{
    margin-right: 5px;
}

.discount__card h3{
    margin: 20px 0;
}

.discount__card h5{
    color: var(--praimary-color);
    margin-bottom: 20px;
}




/* Info cotainer section style  */
.info__container{
    margin-bottom: 10%;
}

.place__content{
    margin-bottom: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.place__tittel ul{
    margin: 0 0 20px 30px;
}

.place__tittel ul li{
    line-height: 25px;
    margin-bottom: 20px;
}

.place__content img{
    width: 100%;
}

/* Info content style  */
.info__content{
    display: grid;
    grid-template-columns: 400px auto;
    gap: 30px;
}

.informetion{
    border: 1px solid #FF5400;
    border-radius: 16px;
    padding: 30px;
}

.input__content{
    padding-top: 20px;
    border-top: 1px solid #FF5400;
}

.info__content input{
    width: 100%;
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    outline: none;
}

.input__content button{
    width: 100%;
    margin-top: 10px;
}

.info__img{
    position: relative;
}

.info__img img{
    width: 100%;
    /* position: relative; */
}

.info__img button{
    position: absolute;
    padding: 20px 30px;
    bottom: 5px;
    right: -10px;
    transform: rotate(-20deg);
    transform-origin: bottom left;

}

/* Footer section style  */
footer{
    background: rgba(19, 19, 24, 0.05);
    padding: 100px 0;
    text-align: center;
}

footer h1{
    display: flex;
    align-items: center;
    justify-content: center;

}

footer p{
    max-width: 500px;
    margin: 30px auto 0;
    
}

footer img{
    width: 35px;
    height: 30px;
    margin-right: 10px;
}

footer .icon{
    width: 50%;
    margin: 0 auto;
    padding: 50px;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    margin-bottom: 50px;
}

footer h1 span{
    color: var(--praimary-color);
}

.icon i{
    margin: 0 10px;
    font-size: 1.5rem;
}

footer .footer{
    font-size: 300;
    color: #131318;
}



/* Responsive design start here */
/* Mobail design  */
@media screen and (max-width: 600px) {
    .container h1 {
        font-size: 22px;
    }
    .container p{
        font-size: 14px;
        line-height: 20px;
    }
    nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #5A5A5D;
        height: 100vh;
        width: 50%;
        padding-top: 50px;
        text-align: center;
    }

    nav .navBar{
        display: block;
    }

    nav ul li{
        margin: 20px 0;
    }

    nav ul .closeBtn{
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 5px 10px;
    }

    .resBtn{
        display: block;
        padding: 5px 10px;
    }

    .banar__content h2{
        font-size: 1.5rem;
        margin-bottom: 10px;

    }
    .selector{
        flex-direction: column;
        gap: 20px;
        /* width: 90%; */
        padding: 20px;
        margin-top: 30px;
    }
    .selector > input, select {
        width: 100%;
    }
    .selector > button{
        width: 100%;
    }

    /* Main section style start here  */

    main{
        width: 95%;
        margin: 0 auto;
    }

    .popular__content,
    .place1, .place2, .place3{
        flex-direction: column;
    }
    .popular__img img{
        width: 100%;
    }

    .place2 div > img{
        height: 180px;
    }

    .place3 div > img{
        height: 180px;
    }


    /* Choose section style  */

    .choose__card .top__item,
    .info__content, .place__content,
    .packages__content,
    .discount__content{
        grid-template-columns: 1fr;
    }

    .choose__card .bottom__item{
        width: 100%;
        margin-top: 30px;
    }

    .discount__content{
        padding: 200px 30px 20px ;
    }

    .discount__card{
        padding: 10px;
    }

    .discount__card p{
        font-size: 14px;
    }


    /* Footer section  */
    footer{
        padding: 50px 0;
    }
    footer h1 {
        font-size: 22px;
    }
    footer p{
        font-size: 14px;
        line-height: 20px;
    }
    footer .icon{
        margin-top: 20px;
        width: 80%;
        padding: 0 0 20px 0;
    }

}



/* Tablet design */
@media screen and (max-width: 992px) {

    .container h1{
        font-size: 22px;
    }
    .container p{
        font-size: 14px;
        line-height: 20px;
    }

    header{
        width: 100%;
        height: 70vh;
    }

    nav ul{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #5A5A5D;
        height: 100vh;
        width: 50%;
        padding-top: 50px;
        text-align: center;
    }

    nav .navBar{
        display: block;
    }

    nav ul li{
        margin: 20px 0;
    }

    nav ul .closeBtn{
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 5px 10px;
    }

    .resBtn{
        display: block;
        padding: 5px 10px;
    }

    .banar__content h2{
        font-size: 4rem;
        margin-bottom: 10px;

    }
   
    .selector > input, select {
        width: 100%;
    }
    .selector > button{
        width: 100%;
    } */

     /* Main section style start here  */

    main{
        width: 95%;
        margin: 0 auto;
    }

    .popular__content{
        flex-direction: column;
    }
    .popular__img img{
        width: 100%;
        height: 400px;
    }


    .choose__card .top__item,
    .info__content, .place__content{
        grid-template-columns: 1fr;
    }
    
    .choose__card .bottom__item{
        width: 100%;
        margin-top: 30px;
    }

    .packages__content{
        grid-template-columns: repeat(2, 1fr);
    }

    .discount__content{
        padding: 30px;
    }

    .discount__card{
        padding: 20px;
    }
}